ManifestFileVersion: 0
CRC: 676124552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bac1720cbe6377daa62030c5c51a52b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e09f6ab1e1c60d6b41dca2096578b908
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8991d49f733f3eb4da657fb23ea354ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Capsule.prefab
Dependencies: []
