ManifestFileVersion: 0
CRC: 922496158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e643468e89a72759566eba2b2e4e59da
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8eb0f395c1c81b132c51960cb7bbfa1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8991d49f733f3eb4da657fb23ea354ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Cube.prefab
Dependencies: []
